<!DOCTYPE html>
<html lang="en">

<head>


    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            font-family: "Segoe UI";
        }

        .header {
            float: left;
            /*margin-bottom: 19px;*/
        }

        .headerTop {
            float: left;
            margin-bottom: 0px;
            width: 100%;
            height: 30px;
            font-size: 20px;
        }

        .headerBottom {
            float: left;
            margin-top: 0px;
            width: 100%;
            background-color: #EBEBEB;
            font-size: 18px;
        }

        .logo {
            float: left;
        }

        .nav {
            float: left;
        }

        li {
            list-style-type: none;
            float: left;
            margin-right: 35px;
        }

        ul {
            margin-top: 0px;
        }

        .login {
            float: right;
            margin-right: 5px;
            margin-left: 5px;
            height: 25px;
            background-color: white;
            border: solid 1px #888888;
            background: url(img/login.png) no-repeat left center;
            padding-left: 25px;
        }

        .shoppingcart {
            float: right;
            background-image: url("img/winkelwagen.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 25px;
            width: 25px;
            border: solid 1px #888888;
        }

        .search {
            float: right;
            width: 500px;
            height: 20px;
            background: url(img/search_icon.png) no-repeat right center;
            border: solid 1px #888888;
        }

        .header_bottom_left {
            float: left;
            margin-right: 20px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .header_top_right {
            float: right;
        }

        .header_bottom_right {
            float: right;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 10px;
            color: #073F7F;
        }

        .nieuwsbrief_linkjes {
            float: left;
            width: 100%;
            text-align: center;
            align-content: center;
            background-color: #073F7F;
            color: white;
        }

        td, th {
            text-align: left;
            width: 200px;
        }

        hr {
            width: 80%;
        }

        .nieuwsbrief_button {
            background-color: #1587D2;
            border: none;
            color: white;
        }

        .nieuwsbrief_head {
            font-size: 30px;
        }

        .footer {
            float: left;
            background-color: #EBEBEB;
            width: 100%;
            height: 50px;
            color: #949494;
        }

        .footer_right {
            float: right;
            margin-top: 16px;
        }

        .copyright {
            float: left;
        }

        .specs {
            float: left;
            width: 20%;
            border-right: solid 1px #707070;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 50px;
        }

        .specs_heads {
            color: #073F7F;
            font-size: 30px;
        }

        .prijs_slider {
            -webkit-appearance: none;
            width: 80%;
            height: 2px;
            outline: none;
            background-color: #073F7F;
        }

        .prijs_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #073F7F;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .content {
            float: left;
            width: 70%;
        }

        .nav_top {
            width: 100%;
            background-color: #EBEBEB;
            height: 40px;
            float: left;
            padding-right: 10px;
            margin-left: 30px;
            padding-left: 10px;
        }

        .totaal {
            float: left;
            margin-top: 10px;
            height: 30px;
            margin-right: 30px;
        }
        .sorteren {
            float: left;
            margin-top: 5px;
            height: 30px;
            margin-right: 30px;
        }

        .sorteren_tekst {
            float: left;
            margin-top: 10px;
            height: 30px;
            margin-right: 10px;
        }

        .tonen {
            float: left;
            margin-top: 5px;
            height: 30px;
            margin-right: 10px;
        }

        .tonen_tekst {
            float: left;
            margin-top: 10px;
            height: 30px;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            border: none;
            background-color: white;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .pagination_arrow {
            float: right;
            border: none;
            background-image: url('img/pagination.png');
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 5px;
            margin-left: 5px;
        }

        .head {
            margin-left: 30px;
            margin-top: 30px;
            color: #073F7F;
            font-size: 40px;
        }

        .fietsen {
            float: left;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .fiets {
            width: 250px;
            padding-right: 20px;
        }
    </style>

</head>

<body>
<div class="header">
    <div class="headerTop">
        <a href="index.html"><img src="img/logo.png" class="logo" height="35" width="100"></a>
        <!--<div class="logo">-->
        <!--</div>-->
        <ul class="nav">
            <li><a href="Damesfietsen.html">Damesfietsen</a></li>
            <li><a href="Herenfietsen.html">Herenfietsen</a></li>
            <li><a href="Kinderfietsen.html">Kinderfietsen</a></li>
        </ul>
        <div class="header_top_right">
            <button class="shoppingcart"></button>
            <button class="login">Inloggen</button>
            <input type="text" placeholder="Search" class="search">
        </div>
    </div>
    <div class="headerBottom">
        <p class="header_bottom_left"><strong>Ruim assortiment</strong> met de beste A merken</p>
        <p class="header_bottom_left">Tot <strong>14 dagen</strong> ruilen en retourneren</p>
        <p class="header_bottom_left"><strong>Gratis</strong> verzenden</p>
        <p class="header_bottom_right">Op een gebruikte fiets moet je het leren!</p>
    </div>
</div>
<div class="specs">
    <p class="specs_heads">Type fiets</p>
    <input type="checkbox">Elektrische fietsen<br>
    <input type="checkbox">Stadfietsen<br>
    <input type="checkbox">Racefietsen<br>
    <input type="checkbox">Vouwfietsen<br>
    <input type="checkbox">Mountainbikes<br>
    <input type="checkbox">Tandems<br>
    <input type="checkbox">Schoolfietsen<br>
    <p class="specs_heads">Frametype</p>
    <input type="checkbox" checked="checked">Damesfietsen<br>
    <input type="checkbox">Herenfietsen<br>
    <input type="checkbox">Kinderfietsen<br>
    <p class="specs_heads">Merk</p>
    <input type="checkbox">Gazelle (132)<br>
    <input type="checkbox">Scott (132)<br>
    <input type="checkbox">Cortina (132)<br>
    <input type="checkbox">Batavus (132)<br>
    <input type="checkbox">Stromer (132)<br>
    <input type="checkbox">Abus (132)<br>
    <input type="checkbox">Target (132)<br>
    <p class="specs_heads">Kleur</p>
    <input type="checkbox">Groen<br>
    <input type="checkbox">Blauw<br>
    <input type="checkbox">Rood<br>
    <input type="checkbox">Geel<br>
    <input type="checkbox">Wit<br>
    <input type="checkbox">Grijs<br>
    <input type="checkbox">Bruin<br>
    <input type="checkbox">Zwart<br>
    <p class="specs_heads">Prijs</p>
    <input type="range" min="359" max="5489" class="prijs_slider">
</div>
<div class="content">
    <p class="head"><strong>Damesfietsen</strong></p>
    <div class="nav_top">
        <p class="totaal">Artikelen 1 tot 12 van de 654 in totaal</p>
        <p class="sorteren_tekst">Sorteren op:</p>
        <select class="sorteren">
            <option>Prijs</option>
        </select>
        <p class="tonen_tekst">Toon:</p>
        <select class="tonen">
            <option>12</option>
        </select>
        <button class="pagination_arrow"></button>
        <button class="pagination">4</button>
        <button class="pagination">3</button>
        <button class="pagination">2</button>
        <button class="pagination">1</button>
    </div>
    <div class="fietsen">
        <table>
            <tr>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
            </tr>
            <tr>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
            </tr>
            <tr>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
            </tr>
            <tr>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
            </tr>
            <tr>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
            </tr>
            <tr>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
            </tr>
            <tr>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
            </tr>
            <tr>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
            </tr>
            <tr>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
                <td class="fiets"><a href="Damesfiets_detail.html"><img src="img/bike_women.png" width="250" height="250"></a></td>
            </tr>
            <tr>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
                <td class="fiets"><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
            </tr>
            <tr>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
                <td class="fiets"><i>Onbeschadigd</i></td>
            </tr>
            <tr>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
                <td class="fiets"><s>&euro;1276,-</s><br>&euro;1087,-</td>
            </tr>
        </table>
    </div>
</div>
<div class="nieuwsbrief_linkjes">
    <p class="nieuwsbrief_head">Nieuwsbrief</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit duis eu max.<br>
        In blandit, eros eget vestibulum mollis, purus nunc conse<br>
        egestasant magna. Fusce suscipit mi et dolor iaculis.
    </p>
    <input type="email" placeholder="E-mailadres">
    <button class="nieuwsbrief_button">Inschrijven</button>
    <hr>
    <table align="center">
        <tr>
            <th>Klantenservice</th>
            <th>Bestellen en betalen</th>
            <th>Populaire merken</th>
            <th>Over ons</th>
        </tr>
        <tr>
            <td>Contact</td>
            <td>Bestellen</td>
            <td>Gazelle</td>
            <td>Gebruikte Fietsen BV</td>
        </tr>
        <tr>
            <td>Garantie</td>
            <td>Betaling</td>
            <td>Scott</td>
            <td>Lorem ipsum dolor xx</td>
        </tr>
        <tr>
            <td>Onderhoud</td>
            <td>Verzenden & bezorging</td>
            <td>Cortina</td>
            <td>xxxx xx Lorem</td>
        </tr>
        <tr>
            <td>Reparatie</td>
            <td>Retouren</td>
            <td>Batavus</td>
            <td>Nederland</td>
        </tr>
        <tr>
            <td>Fietsverzekering</td>
            <td>Leasen</td>
            <td>Stromer</td>
            <td></td>
        </tr>
        <tr>
            <td>Privacy verklaring</td>
            <td>Financieren</td>
            <td></td>
            <td>Tel nr: +31 (0)12 345 6789</td>
        </tr>
        <tr>
            <td>Algemene voorwaarden</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="footer">
    <p class="copyright">Copyright &copy; 2018 Gebruikte Fietsen</p>
    <div class="footer_right">
        <ul>
            <li>Privacy</li>
            <li>Cookies</li>
            <li>FAQ</li>
            <li>Terms of use</li>
        </ul>
    </div>
</div>
</body>
</html>