<!DOCTYPE html>
<html lang="en">

<head>


    <title></title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

    <style>
        body{
            font-family: "Segoe UI";
        }

        .header {
            float: left;
            /*margin-bottom: 19px;*/
        }

        .headerTop {
            float: left;
            margin-bottom: 0px;
            width: 100%;
            height: 30px;
            font-size: 20px;
        }

        .headerBottom {
            float: left;
            margin-top: 0px;
            width: 100%;
            background-color: #EBEBEB;
            font-size: 18px;
        }

        .logo {
            float: left;
        }

        .nav {
            float: left;
        }

        li {
            list-style-type: none;
            float: left;
            margin-right: 35px;
        }

        ul {
            margin-top: 0px;
        }

        .login {
            float: right;
            margin-right: 5px;
            margin-left: 5px;
            height: 25px;
            background-color: white;
            border: solid 1px #888888;
            background: url(img/login.png) no-repeat left center;
            padding-left: 25px;
        }

        .shoppingcart {
            float: right;
            background-image: url("img/winkelwagen.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 25px;
            width: 25px;
            border: solid 1px #888888;
        }

        .search {
            float: right;
            width: 500px;
            height: 20px;
            background: url(img/search_icon.png) no-repeat right center;
            border: solid 1px #888888;
        }

        .header_bottom_left {
            float: left;
            margin-right: 20px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .dagaanbiedingen {
            float:left;
            width: 100%;
            height: 600px;
            text-align: center;
            color: white;
            background-color: gray;
            padding-top: 70px;
            /*background-image: url("img/dagaanbiedingen_bg.png");*/
        }

        .dagaanbiedingen_head {
            font-size: 60px;
        }

        .dagaanbiedingen_ondertitel {
            font-size: 40px;
        }

        .dagaanbiedingen_button {
            background-color: #073F7F;
            border: none;
            margin-top: 50px;
            width: 350px;
            height: 80px;
            color: white;
            font-size: 40px;
        }

        .header_top_right {
            float: right;
        }

        .header_bottom_right {
            float: right;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 10px;
            color: #073F7F;
        }

        .nieuwe_collectie {
            float: left;
            width: 100%;
            text-align: center;
        }

        .nieuwe_collectie_head {
            color: #073F7F;
            font-size: 40px;
        }

        .fietsen_collectie {

        }

        .nieuwsbrief_linkjes {
            float: left;
            width: 100%;
            text-align: center;
            align-content: center;
            background-color: #073F7F;
            color: white;
        }

        td, th {
            text-align: left;
            width: 200px;
        }

        .beoordelingen {
            float: left;
            width: 100%;
            text-align: center;
        }

        .beoordeling_head {
            color: #073F7F;
            font-size: 40px;
        }

        .gemiddelde_beoordeling {
            float: left;
            width: 300px;
            text-align: center;
            margin-left: 200px;
        }

        .beoordeling {
            border-bottom: solid 1px #F2F2F2;
            font-size: 35px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .beoordeling_div {
            background-color: #2ABF0A;
            width: 70px;
            height: 80px;
            color: white;
            font-size: 11px;
            float: left;
            margin-top: 12px;
        }

        .sterren {

            margin-top: 0px;
        }

        .sterren_td {
            width: 100px;
        }

        .reviews {
            width: 350px;
        }

        hr {
            width: 80%;
        }

        .nieuwsbrief_button {
            background-color: #1587D2;
            border: none;
            color: white;
        }

        .nieuwsbrief_head {
            font-size: 30px;
        }

        .footer {
            float: left;
            background-color: #EBEBEB;
            width: 100%;
            height: 50px;
            color: #949494;
        }

        .footer_right {
            float: right;
            margin-top: 16px;
        }

        .copyright {
            float: left;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="headerTop">
            <a href="index.html"><img src="img/logo.png" class="logo" height="35" width="100"></a>
            <!--<div class="logo">-->
            <!--</div>-->
            <ul class="nav">
                <li><a href="Damesfietsen.html">Damesfietsen</a></li>
                <li><a href="Herenfietsen.html">Herenfietsen</a></li>
                <li><a href="Kinderfietsen.html">Kinderfietsen</a></li>
            </ul>
            <div class="header_top_right">
                <button class="shoppingcart"></button>
                <button class="login">Inloggen</button>
                <input type="text" placeholder="Search" class="search">
            </div>
        </div>
        <div class="headerBottom">
            <p class="header_bottom_left"><strong>Ruim assortiment</strong> met de beste A merken</p>
            <p class="header_bottom_left">Tot <strong>14 dagen</strong> ruilen en retourneren</p>
            <p class="header_bottom_left"><strong>Gratis</strong> verzenden</p>
            <p class="header_bottom_right">Op een gebruikte fiets moet je het leren!</p>
        </div>
    </div>
    <div class="dagaanbiedingen">
        <p class="dagaanbiedingen_head"><strong>Bekijk hier onze dagaanbiedingen!</strong></p>
        <p class="dagaanbiedingen_ondertitel">Bespaar tot wel 20%!</p>
        <button class="dagaanbiedingen_button">Dagaanbiedingen</button>
    </div>
    <div class="nieuwe_collectie">
        <p class="nieuwe_collectie_head"><strong>Nieuwe Collectie</strong></p>
        <table align="center">
        <tr>
            <td><a href="NieuweCollectie_detail.html"><img src="img/bike.png" width="200" height="200"></a></td>
            <td><a href="NieuweCollectie_detail.html"><img src="img/bike.png" width="200" height="200"></a></td>
            <td><a href="NieuweCollectie_detail.html"><img src="img/bike.png" width="200" height="200"></a></td>
            <td><a href="NieuweCollectie_detail.html"><img src="img/bike.png" width="200" height="200"></a></td>
            <td><a href="NieuweCollectie_detail.html"><img src="img/bike.png" width="200" height="200"></a></td>
        </tr>
        <tr>
            <td><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
            <td><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
            <td><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
            <td><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
            <td><strong>Lorem</strong> ipsum adiscing<br>elit ligula</td>
        </tr>
        <tr>
            <td><i>Onbeschadigd</i></td>
            <td><i>Onbeschadigd</i></td>
            <td><i>Onbeschadigd</i></td>
            <td><i>Onbeschadigd</i></td>
            <td><i>Onbeschadigd</i></td>
        </tr>
        <tr>
            <td><s>&euro;1276,-</s><br>&euro;1087,-</td>
            <td><s>&euro;1276,-</s><br>&euro;1087,-</td>
            <td><s>&euro;1276,-</s><br>&euro;1087,-</td>
            <td><s>&euro;1276,-</s><br>&euro;1087,-</td>
            <td><s>&euro;1276,-</s><br>&euro;1087,-</td>
        </tr>
    </table>
        <div class="fietsen_collectie">

        </div>
    </div>
    <div class="beoordelingen">
        <p class="beoordeling_head"><strong>Velen gingen u al voor</strong></p>
        <div class="gemiddelde_beoordeling">
            <p><strong>Gemiddelde beoordeling</strong></p>
            <div class="beoordeling_div">
                <p class="beoordeling"><strong>9.1</strong></p>
                <p>7532 reviews</p>
            </div>
            <table class="sterren" align="right">
                <tr>
                    <td class="sterren_td">Bestellen</td>
                    <td class="sterren_td"><img src="img/5_sterren.png"></td>
                </tr>
                <tr>
                    <td class="sterren_td">Service</td>
                    <td class="sterren_td"><img src="img/4_sterren.png"></td>
                </tr>
                <tr>
                    <td class="sterren_td">Levering</td>
                    <td class="sterren_td"><img src="img/5_sterren.png"></td>
                </tr>
                <tr>
                    <td class="sterren_td">Prijs</td>
                    <td class="sterren_td"><img src="img/3_sterren.png"></td>
                </tr>
            </table>
        </div>
        <table align="center">
            <tr>
                <th class="reviews">Lorem ipsum<img src="img/5_sterren.png"></th>
                <th class="reviews">Lorem ipsum<img src="img/5_sterren.png"></th>
            </tr>
            <tr>
                <td class="reviews">xx-xx-xxxx</td>
                <td class="reviews">xx-xx-xxxx</td>
            </tr>
            <tr>
                <td class="reviews">"Lorem ipsum dolor sit amet, consectetur<br>
                    elit. Duis eu maximus turpis. In blandit, eros<br>
                    vestibulum mollis, purus nunc consequat,<br>
                    egestasante nunc ac magna. Fusce suscipit<br>
                    dolor iaculis vulputate. Curabitur feugiat in<br>
                    vitae dictum. Interdum et malesuada<br>
                    ipsum primis in faucibus."</td>
                <td class="reviews">"Lorem ipsum dolor sit amet, consectetur<br>
                    elit. Duis eu maximus turpis. In blandit, eros<br>
                    vestibulum mollis, purus nunc consequat,<br>
                    egestasante nunc ac magna. Fusce suscipit<br>
                    dolor iaculis vulputate. Curabitur feugiat in<br>
                    vitae dictum. Interdum et malesuada<br>
                    ipsum primis in faucibus."</td>
            </tr>
        </table>
    </div>
    <div class="nieuwsbrief_linkjes">
        <p class="nieuwsbrief_head">Nieuwsbrief</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit duis eu max.<br>
            In blandit, eros eget vestibulum mollis, purus nunc conse<br>
            egestasant magna. Fusce suscipit mi et dolor iaculis.
        </p>
        <input type="email" placeholder="E-mailadres">
        <button class="nieuwsbrief_button">Inschrijven</button>
        <hr>
        <table align="center">
            <tr>
                <th>Klantenservice</th>
                <th>Bestellen en betalen</th>
                <th>Populaire merken</th>
                <th>Over ons</th>
            </tr>
            <tr>
                <td>Contact</td>
                <td>Bestellen</td>
                <td>Gazelle</td>
                <td>Gebruikte Fietsen BV</td>
            </tr>
            <tr>
                <td>Garantie</td>
                <td>Betaling</td>
                <td>Scott</td>
                <td>Lorem ipsum dolor xx</td>
            </tr>
            <tr>
                <td>Onderhoud</td>
                <td>Verzenden & bezorging</td>
                <td>Cortina</td>
                <td>xxxx xx Lorem</td>
            </tr>
            <tr>
                <td>Reparatie</td>
                <td>Retouren</td>
                <td>Batavus</td>
                <td>Nederland</td>
            </tr>
            <tr>
                <td>Fietsverzekering</td>
                <td>Leasen</td>
                <td>Stromer</td>
                <td></td>
            </tr>
            <tr>
                <td>Privacy verklaring</td>
                <td>Financieren</td>
                <td></td>
                <td>Tel nr: +31 (0)12 345 6789</td>
            </tr>
            <tr>
                <td>Algemene voorwaarden</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p class="copyright">Copyright &copy; 2018 Gebruikte Fietsen</p>
        <div class="footer_right">
            <ul>
                <li>Privacy</li>
                <li>Cookies</li>
                <li>FAQ</li>
                <li>Terms of use</li>
            </ul>
        </div>
    </div>
</body>
</html>