<!DOCTYPE html>
<html lang="en">

<head>


    <title></title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

    <style>
        body{
            font-family: "Segoe UI";
        }

        .header {
            float: left;
            /*margin-bottom: 19px;*/
        }

        .headerTop {
            float: left;
            margin-bottom: 0px;
            width: 100%;
            height: 30px;
            font-size: 20px;
        }

        .headerBottom {
            float: left;
            margin-top: 0px;
            width: 100%;
            background-color: #EBEBEB;
            font-size: 18px;
        }

        .logo {
            float: left;
        }

        .nav {
            float: left;
        }

        li {
            list-style-type: none;
            float: left;
            margin-right: 35px;
        }

        ul {
            margin-top: 0px;
        }

        .login {
            float: right;
            margin-right: 5px;
            margin-left: 5px;
            height: 25px;
            background-color: white;
            border: solid 1px #888888;
            background: url(img/login.png) no-repeat left center;
            padding-left: 25px;
        }

        .shoppingcart {
            float: right;
            background-image: url("img/winkelwagen.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 25px;
            width: 25px;
            border: solid 1px #888888;
        }

        .search {
            float: right;
            width: 500px;
            height: 20px;
            background: url(img/search_icon.png) no-repeat right center;
            border: solid 1px #888888;
        }

        .header_bottom_left {
            float: left;
            margin-right: 20px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .header_top_right {
            float: right;
        }

        .header_bottom_right {
            float: right;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 10px;
            color: #073F7F;
        }

        .nieuwsbrief_linkjes {
            float: left;
            width: 100%;
            text-align: center;
            align-content: center;
            background-color: #073F7F;
            color: white;
        }

        td, th {
            text-align: left;
            width: 200px;
        }

        hr {
            width: 80%;
        }

        .nieuwsbrief_button {
            background-color: #1587D2;
            border: none;
            color: white;
        }

        .nieuwsbrief_head {
            font-size: 30px;
        }

        .footer {
            float: left;
            background-color: #EBEBEB;
            width: 100%;
            height: 50px;
            color: #949494;
        }

        .footer_right {
            float: right;
            margin-top: 16px;
        }

        .copyright {
            float: left;
        }

        .content {
            float: left;
            width: 100%;
        }

        .content_top {
            float: left;
            width: 100%;
        }

        .content_mid {
            float: left;
            width: 100%;
            padding-left: 100px;
        }

        .content_bottom {
            float: left;
            width: 100%;
            margin-bottom: 40px;
            padding-left: 100px;
        }

        .specificaties {
            padding-right: 0px;
            padding-left: 0px;
        }

        .table_grey {
            background-color: #EBEBEB;
            border: none;
            width: 300px;
        }

        .table_white {
            border: none;
            width: 300px;
        }

        .fiets_afbeelding {
            float: left;
            width: 400px;
            height: 400px;
            margin-left: 100px;
        }

        .prijs_info_top {
            float: right;
            margin-right: 100px;
            border-bottom: solid 1px #707070;
        }

        .prijs_info_bottom {
            float: right;
            margin-right: 100px;
        }

        .head {
            font-size: 35px;
        }

        .schade {
            color: #1587D2;
        }

        .winkelwagen_button {
            background-color: #1587D2;
            border: none;
            float: right;
            margin-bottom: 10px;
        }

        .checks {
            list-style-image: url('img/check.png');
            float: none;
            margin-right: 0px;
        }
        
        .checks_ul {
            margin-top: 10px;
            margin-right: 230px;
        }
    </style>

</head>

<body>
<div class="header">
    <div class="headerTop">
        <a href="index.html"><img src="img/logo.png" class="logo" height="35" width="100"></a>
        <!--<div class="logo">-->
        <!--</div>-->
        <ul class="nav">
            <li><a href="Damesfietsen.html">Damesfietsen</a></li>
            <li><a href="Herenfietsen.html">Herenfietsen</a></li>
            <li><a href="Kinderfietsen.html">Kinderfietsen</a></li>
        </ul>
        <div class="header_top_right">
            <button class="shoppingcart"></button>
            <button class="login">Inloggen</button>
            <input type="text" placeholder="Search" class="search">
        </div>
    </div>
    <div class="headerBottom">
        <p class="header_bottom_left"><strong>Ruim assortiment</strong> met de beste A merken</p>
        <p class="header_bottom_left">Tot <strong>14 dagen</strong> ruilen en retourneren</p>
        <p class="header_bottom_left"><strong>Gratis</strong> verzenden</p>
        <p class="header_bottom_right">Op een gebruikte fiets moet je het leren!</p>
    </div>
</div>
<div class="content">
    <div class="content_top">
        <img src="img/bike_girls.png" class="fiets_afbeelding">
        <div class="prijs_info_top">
            <p class="head"><strong>Lorem</strong> ipsum adiscing elit ligula eros<br>
                vestibulum mi</p>
            <p class="schade">Onbeschadigd</p>
            <p><s>&euro;1276,-</s><br>&euro;1087,-</p>
            <button class="winkelwagen_button">In Winkelwagen</button>
        </div>
        <div class="prijs_info_bottom">
            <ul class="checks_ul">
                <li class="checks"><strong>Gratis</strong> verzenden</li>
                <li class="checks">Tot <strong>14 dagen</strong> ruilen en retourneren</li>
                <li class="checks">Niet goed = <strong>geld terug</strong></li>
                <li class="checks"><strong>Klantenbeoordeling 9.1 uit 7532 reviews</strong></li>
            </ul>
        </div>
    </div>
    <div class="content_mid">
        <p><strong>Productomschrijving</strong></p>
        <p>
            Lorem ipsum dolor sit amet, nec rutrum elit. Nullam ex enim, porttitor at turpis sed, volutpat finibus erat. Nunc ac tortor quam.<br>
            Pellentesque eros augue, tempus sed bibendum vel, rhoncus vel orci. Vestibulum ante ipsum primis in faucibus orci luctus et<br>
            ultrices posuere cubilia Curae; Cras elementum nisl sollicitudin leo suscipit rutrum. Nunc magna ex, fermentum ut pulvinar, iaculis<br>
            sit amet risus. Nam ullamcorper bibendum tellus non vestibulum. Vestibulum sed diam quam. Sed ut metus ipsum. Vestibulum<br>
            velit mi, congue a orci eget, consectetur mattis quam. Nunc dignissim turpis ac luctus commodo. Cras luctus lacus a nisi vestibulum<br>
            porttitor. Praesent id tempor odio. Ut feugiat euismod ipsum sit amet tincidunt. Proin dui enim, fermentum vitae nisl in, eleifend<br>
            efficitur eros. Nulla erat libero, varius convallis leo sit amet, porta sodales felis. Donec vel lacus libero. Nunc gravida turpis non<br>
            urna vulputate ornare. Duis cursus massa maximus, ornare erat pharetra, placerat arcu.
        </p>
    </div>
    <div class="content_bottom">
        <p><strong>Specificaties</strong></p>
        <table class="specificaties" cellspacing="0">
            <tr>
                <th class="table_grey">Lorum ipsum</th>
                <td class="table_grey">Lorem ipsum dolor</td>
            </tr>
            <tr>
                <th class="table_white">Lorum ipsum dolor</th>
                <td class="table_white">Lorem ipsum dolor sit amet porttitor at</td>
            </tr>
            <tr>
                <th class="table_grey">Lorum</th>
                <td class="table_grey">Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>
                <th class="table_white">Lorum ipsum</th>
                <td class="table_white">Lorem ipsum dolor sit</td>
            </tr>
            <tr>
                <th class="table_grey">Lorum ipsum dolor</th>
                <td class="table_grey">Lorem ipsum</td>
            </tr>
            <tr>
                <th class="table_white">Lorum ipsum</th>
                <td class="table_white">Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>
                <th class="table_grey">Lorum ipsum</th>
                <td class="table_grey">Lorem ipsum dolor</td>
            </tr>
            <tr>
                <th class="table_white">Lorum</th>
                <td class="table_white">Lorem ipsum dolor sit amet porttitor at</td>
            </tr>
        </table>
    </div>
</div>
<div class="nieuwsbrief_linkjes">
    <p class="nieuwsbrief_head">Nieuwsbrief</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit duis eu max.<br>
        In blandit, eros eget vestibulum mollis, purus nunc conse<br>
        egestasant magna. Fusce suscipit mi et dolor iaculis.
    </p>
    <input type="email" placeholder="E-mailadres">
    <button class="nieuwsbrief_button">Inschrijven</button>
    <hr>
    <table align="center">
        <tr>
            <th>Klantenservice</th>
            <th>Bestellen en betalen</th>
            <th>Populaire merken</th>
            <th>Over ons</th>
        </tr>
        <tr>
            <td>Contact</td>
            <td>Bestellen</td>
            <td>Gazelle</td>
            <td>Gebruikte Fietsen BV</td>
        </tr>
        <tr>
            <td>Garantie</td>
            <td>Betaling</td>
            <td>Scott</td>
            <td>Lorem ipsum dolor xx</td>
        </tr>
        <tr>
            <td>Onderhoud</td>
            <td>Verzenden & bezorging</td>
            <td>Cortina</td>
            <td>xxxx xx Lorem</td>
        </tr>
        <tr>
            <td>Reparatie</td>
            <td>Retouren</td>
            <td>Batavus</td>
            <td>Nederland</td>
        </tr>
        <tr>
            <td>Fietsverzekering</td>
            <td>Leasen</td>
            <td>Stromer</td>
            <td></td>
        </tr>
        <tr>
            <td>Privacy verklaring</td>
            <td>Financieren</td>
            <td></td>
            <td>Tel nr: +31 (0)12 345 6789</td>
        </tr>
        <tr>
            <td>Algemene voorwaarden</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="footer">
    <p class="copyright">Copyright &copy; 2018 Gebruikte Fietsen</p>
    <div class="footer_right">
        <ul>
            <li>Privacy</li>
            <li>Cookies</li>
            <li>FAQ</li>
            <li>Terms of use</li>
        </ul>
    </div>
</div>
</body>
</html>